# Ver base de datos
View(Encuesta_Nacional_UDP_2015)
Encuesta_Nacional_UDP_2015[sapply(Encuesta_Nacional_UDP_2015, is.numeric)] 
# Instalar Paquetes 
library(tidyverse)
library(dplyr)
library(plyr)
library(tidyr)
library(mlogit)
# Creacion variables dicotomicas
# 1. Variable Dependiente
Encuesta_Nacional_UDP_2015$P1B1 = revalue(Encuesta_Nacional_UDP_2015$P1, c("1"="1", "2"="1", "3"="0", "4"="0", "5"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P1B1)
# 2. Variables Independientes
# 2.1 Pregunta 12 
Encuesta_Nacional_UDP_2015$P12R = revalue(Encuesta_Nacional_UDP_2015$P12, c("1"="1", "2"="1", "3"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P12R)
# 2.2 Pregunta 5
Encuesta_Nacional_UDP_2015$P5R = revalue(Encuesta_Nacional_UDP_2015$P5, c("1"="1", "2"="1", "3"="0", "4"="0", "5"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P5R)
# 2.3 Pregunta 13
Encuesta_Nacional_UDP_2015$P13R = revalue(Encuesta_Nacional_UDP_2015$P13, c("1"="1", "2"="1", "3"="0", "4"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P13R)
# 3. Variable de control: Sexo Entrevistado
table(Encuesta_Nacional_UDP_2015$Sexo_Entrevistado)
# 4. Instalar Paquete "Stargazer"
install.packages("stargazer")
library(stargazer)
# 5. Correr Regresion Logistica Binaria 
m1 = glm(P1B1 ~ P12R + P5R + P13R, data = Encuesta_Nacional_UDP_2015, family = binomial())
View(m1)
summary(m1)
# 6. Tabular Regresion Logistica Binaria
stargazer(m1, title = "Modelo 1", align =TRUE, out = "m1.txt")
# 7. Instalar funcion de bondad de ajuste
install.packages("rsq")
library(rsq)
# 8. Calcular bondad de ajuste
rsq(m1)
